# challenge

./: .gitignore  README.md  build.gradle
src/main/java/com/swissquote/: SQCodingChallengeApplication.java  ServletInitializer.java
src/main/java/com/swissquote/module/controller/: AccountController.java  PersonController.java  TransactionController.java
src/main/java/com/swissquote/module/dto/: CashInOutRequest.java  CreateAccountRequest.java  CreatePersonRequest.java  TransferRequest.java
src/main/java/com/swissquote/module/entity/: Account.java  Person.java  Transaction.java
src/main/java/com/swissquote/module/repository/: AccountRepository.java  PersonRepository.java  TransactionRepository.java
src/main/java/com/swissquote/module/service/: AccountService.java  PersonService.java  TransactionService.java
src/main/java/com/swissquote/module/service/impl/: AccountServiceImpl.java  PersonServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/swissquote/module/utils/: SQResponse.java  TransactionType.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__init.sql
src/test/java/com/swissquote/module/: PersonControllerTest.java  RequestFactory.java
src/test/java/com/swissquote/util/: ChallengeBaseClientImpl.java
