buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.swissquote'
version = '1'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {

    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile("org.springframework.boot:spring-boot-starter-web-services")
    compile("org.springframework.ws:spring-ws-core")
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Apache commons Modules
    // Used for ToStringBuilder, EqualsBuilder and HashCodeBuilder
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

    // Log4j 2 Modules
    compile("org.springframework.boot:spring-boot-starter-log4j2")

    compile "org.flywaydb:flyway-core:5.0.5"

    // Use MySQL Connector-J
    compile 'mysql:mysql-connector-java'

}
