#If your terminal supports ANSI, color output will be used to aid readability
spring.output.ansi.enabled=always
endpoints.enabled=false
#logging.level.root=debug
#logging.level.org.springframework=debug
spring.jpa.hibernate.ddl-auto=none
######################################
##             DB Config             #
######################################
spring.datasource.url=jdbc:mysql://localhost:3306/sqchallenge
spring.datasource.username=root
spring.datasource.password=admin
######################################
##              FLYWAY               #
######################################
#Enable flyway
flyway.enabled=true
#DB Config
flyway.url=${spring.datasource.url}
flyway.user=${spring.datasource.username}
flyway.password=${spring.datasource.password}
#Location of flyway scripts
flyway.locations=classpath:db/migration
#This tells flyway to work on a non-empty schema
flyway.baseline-on-migrate=true


